76311d11	CHINONYE OLOBUAH	Thu Mar 30 14:05:41 2023	updated tests.py
c9f223fb	JUNREN LAI	Thu Mar 30 13:26:58 2023	upload team report
1aad548c	JUNREN LAI	Thu Mar 30 12:43:25 2023	upload onepage report
2206f9cd	JUNREN LAI	Thu Mar 30 12:31:41 2023	upload report
d7501af5	JUNREN LAI	Thu Mar 30 12:25:07 2023	upload onepage report
8d57a3b7	JUNREN LAI	Thu Mar 30 12:24:28 2023	upload onepage reports
e35170da	TAMUNOIBI MIEBAKA-OGAN	Thu Mar 30 12:03:01 2023	merge
d087c2b2	TAMUNOIBI MIEBAKA-OGAN	Thu Mar 30 12:02:42 2023	merge
ee57c710	RAVISHANKAR MURUGASEN ANBAZHAGAN	Thu Mar 30 09:38:58 2023	update readme
72fc7bfa	RAVISHANKAR MURUGASEN ANBAZHAGAN	Thu Mar 30 09:26:40 2023	Readme.md
a454d905	JUNREN LAI	Thu Mar 30 08:32:23 2023	upgrade1
dc531b36	JUNREN LAI	Thu Mar 30 08:26:57 2023	upgrade
c97bce68	Tamunoibi Miebaka-Ogan	Tue Mar 28 21:08:33 2023	Update README.md
f52b1f75	ogani	Tue Mar 28 21:02:24 2023	final refactoring
2343b59f	ogani	Tue Mar 28 20:52:26 2023	final refactoring
102f5b09	TAMUNOIBI MIEBAKA-OGAN	Tue Mar 28 17:22:30 2023	wave
056ec6f0	TAMUNOIBI MIEBAKA-OGAN	Tue Mar 28 16:56:55 2023	deploy
a6a9d6f5	TAMUNOIBI MIEBAKA-OGAN	Tue Mar 28 16:39:49 2023	deploy
42a5228b	TAMUNOIBI MIEBAKA-OGAN	Tue Mar 28 16:28:08 2023	deploy
ec11ca0f	TAMUNOIBI MIEBAKA-OGAN	Tue Mar 28 16:17:29 2023	deploy
8ddea19b	RAVISHANKAR MURUGASEN ANBAZHAGAN	Tue Mar 28 15:46:54 2023	new code
4170bbda	CHINONYE OLOBUAH	Tue Mar 28 15:42:33 2023	Test updated
0eb36951	TAMUNOIBI MIEBAKA-OGAN	Tue Mar 28 15:33:54 2023	a2
af0743cf	TAMUNOIBI MIEBAKA-OGAN	Tue Mar 28 15:23:09 2023	Merge branch 'main' of github.com:IbiOgan/groupIndia into main
7f0c90af	TAMUNOIBI MIEBAKA-OGAN	Tue Mar 28 15:23:00 2023	a1
d7c8eca0	RAVISHANKAR MURUGASEN ANBAZHAGAN	Tue Mar 28 15:19:54 2023	added gunicorn and whitenoise
9a0a96ce	RAVISHANKAR MURUGASEN ANBAZHAGAN	Tue Mar 28 15:18:42 2023	Merge branch 'main' of github.com:IbiOgan/groupIndia into main
0c39e48c	RAVISHANKAR MURUGASEN ANBAZHAGAN	Tue Mar 28 15:18:24 2023	added gunicorn and whitenoise
749a046d	TAMUNOIBI MIEBAKA-OGAN	Tue Mar 28 15:15:29 2023	a1
d08790bf	TAMUNOIBI MIEBAKA-OGAN	Tue Mar 28 15:14:59 2023	a
e9c77a5c	shankar ravi	Tue Mar 28 13:58:06 2023	Delete Team Agreement Document.docx
70be6209	shankar ravi	Tue Mar 28 13:54:28 2023	Delete GroupWorkloadProfile.docx
b7ea6800	RAVISHANKAR MURUGASEN ANBAZHAGAN	Tue Mar 28 13:52:57 2023	Improved Dashboard and refactoring
48d65669	RAVISHANKAR MURUGASEN ANBAZHAGAN	Tue Mar 28 12:52:20 2023	added error handling and major refactoring
a0871ba9	RAVISHANKAR MURUGASEN ANBAZHAGAN	Tue Mar 28 12:12:03 2023	parse null values from data
be008d7d	RAVISHANKAR MURUGASEN ANBAZHAGAN	Tue Mar 28 11:40:43 2023	validationh
d5749208	RAVISHANKAR MURUGASEN ANBAZHAGAN	Tue Mar 28 11:39:36 2023	validation
066e8351	CHINONYE OLOBUAH	Tue Mar 28 11:23:42 2023	settin
713c8336	CHINONYE OLOBUAH	Tue Mar 28 11:20:40 2023	settings
b6631a83	CHINONYE OLOBUAH	Tue Mar 28 11:13:51 2023	update
b4f5255f	RAVISHANKAR MURUGASEN ANBAZHAGAN	Tue Mar 28 11:10:19 2023	conflict8
e78db204	RAVISHANKAR MURUGASEN ANBAZHAGAN	Tue Mar 28 11:09:57 2023	conflict
5d58d558	JUNREN LAI	Tue Mar 28 11:04:58 2023	setting.py changed1
e4f85f09	JUNREN LAI	Tue Mar 28 11:04:33 2023	setting.py changed
09bbee75	JUNREN LAI	Tue Mar 28 11:03:15 2023	added search and download datas
1ec2b2ac	JUNREN LAI	Tue Mar 28 11:01:37 2023	added search and download data
62b1f1fc	TAMUNOIBI MIEBAKA-OGAN	Tue Mar 28 10:48:55 2023	adding compare
9ceb6ef5	JUNREN LAI	Tue Mar 28 09:05:46 2023	Added search and download Settings
90bd5d21	TAMUNOIBI MIEBAKA-OGAN	Tue Mar 28 09:03:42 2023	update
ae8786bd	TAMUNOIBI MIEBAKA-OGAN	Tue Mar 28 09:02:11 2023	updates
27372521	CHINONYE OLOBUAH	Mon Mar 27 13:24:24 2023	UI and Graph Updates
141a504d	CHINONYE OLOBUAH	Mon Mar 27 10:10:20 2023	updated dashboard with dynamic data
52486631	ogani	Sun Mar 26 21:21:26 2023	working Chart.js
d9dcf81a	ogani	Sat Mar 25 18:37:22 2023	UI
86339305	ogani	Sat Mar 25 18:25:34 2023	added pagination
1c81cb4b	ogani	Sat Mar 25 17:28:17 2023	UI changes
bc61552e	JUNREN LAI	Fri Mar 24 17:01:46 2023	Merge branch 'main' of github.com:IbiOgan/groupIndia into main
05ee2dd2	JUNREN LAI	Fri Mar 24 17:01:36 2023	add dashboard map
06d0850b	TAMUNOIBI MIEBAKA-OGAN	Fri Mar 24 16:26:03 2023	added Home Page
dc776214	TAMUNOIBI MIEBAKA-OGAN	Fri Mar 24 16:03:55 2023	building more templates
2ab75064	JUNREN LAI	Fri Mar 24 12:11:29 2023	Added functionality in Settings
72b9fd87	JUNREN LAI	Fri Mar 24 11:23:05 2023	add dashboard page
e85dfff9	JUNREN LAI	Fri Mar 24 11:19:26 2023	add dashboard page
3f7018cb	ogani	Fri Mar 24 06:03:58 2023	full data parsed
64d86007	ogani	Thu Mar 23 23:46:12 2023	loading full data csv
aa1647e1	TAMUNOIBI MIEBAKA-OGAN	Thu Mar 23 15:01:09 2023	Relational Database Setup
c0eeb8b2	CHINONYE OLOBUAH	Mon Mar 20 12:55:48 2023	Test Passed
2617c9e7	CHINONYE OLOBUAH	Mon Mar 20 10:56:23 2023	Recent update
dbf2e4b8	JUNREN LAI	Mon Mar 20 10:33:08 2023	add html files
be56114f	RAVISHANKAR MURUGASEN ANBAZHAGAN	Mon Mar 20 10:25:21 2023	testing we have the right username
80ee6dc1	TAMUNOIBI MIEBAKA-OGAN	Fri Mar 17 17:19:49 2023	data loaded to index page
b5f21682	TAMUNOIBI MIEBAKA-OGAN	Fri Mar 17 15:12:18 2023	data model
02768d3f	TAMUNOIBI MIEBAKA-OGAN	Tue Mar 14 12:52:21 2023	add Data
b93598d3	YIMENG WANG	Tue Mar 14 12:45:52 2023	Add Documentation
a5f28469	RAVISHANKAR MURUGASEN ANBAZHAGAN	Tue Mar 14 12:21:26 2023	add .ravi
57f21a29	TAMUNOIBI MIEBAKA-OGAN	Tue Mar 14 11:59:42 2023	test restore
e03ec733	TAMUNOIBI MIEBAKA-OGAN	Tue Mar 14 11:37:56 2023	include all allowed host
196e2ca1	TAMUNOIBI MIEBAKA-OGAN	Mon Mar 13 12:20:54 2023	modified
9e499a6d	JUNREN LAI	Mon Mar 13 11:44:43 2023	Merge branch 'main' of github.com:IbiOgan/groupIndia into main
90b22269	JUNREN LAI	Mon Mar 13 11:44:17 2023	html pages build
b3757668	TAMUNOIBI MIEBAKA-OGAN	Mon Mar 6 12:52:57 2023	store
1be0035c	olobuahcel	Mon Mar 6 12:51:57 2023	Update Test.txt
dcaf1522	TAMUNOIBI MIEBAKA-OGAN	Mon Mar 6 12:51:26 2023	oh well
1c953bd8	TAMUNOIBI MIEBAKA-OGAN	Mon Mar 6 12:49:05 2023	lets go
7121a0b6	olobuahcel	Mon Mar 6 12:47:41 2023	Update Test.txt
824dfee8	olobuahcel	Mon Mar 6 12:47:03 2023	Update Test.txt
cbce72ef	TAMUNOIBI MIEBAKA-OGAN	Mon Mar 6 12:44:43 2023	will it work
e51b658b	olobuahcel	Mon Mar 6 12:38:41 2023	Update Test.txt
c76f6be1	RAVISHANKAR MURUGASEN ANBAZHAGAN	Mon Mar 6 10:42:27 2023	ini
c0d3b223	TAMUNOIBI MIEBAKA-OGAN	Mon Mar 6 10:35:57 2023	Merge branch 'main' of github.com:IbiOgan/groupIndia into main
fab8c9d1	TAMUNOIBI MIEBAKA-OGAN	Mon Mar 6 10:35:30 2023	test
b19a1105	RAVISHANKAR MURUGASEN ANBAZHAGAN	Mon Mar 6 10:33:13 2023	Merge branch 'main' of github.com:IbiOgan/groupIndia into main
a90a6488	RAVISHANKAR MURUGASEN ANBAZHAGAN	Mon Mar 6 10:32:40 2023	initial
a360c998	TAMUNOIBI MIEBAKA-OGAN	Mon Mar 6 10:30:25 2023	Test commit
30d692c2	TAMUNOIBI MIEBAKA-OGAN	Mon Mar 6 10:22:15 2023	my changes
9995a9c4	RAVISHANKAR MURUGASEN ANBAZHAGAN	Mon Mar 6 10:20:54 2023	merged
9d157d12	RAVISHANKAR MURUGASEN ANBAZHAGAN	Mon Mar 6 10:19:02 2023	merged
4af5952f	TAMUNOIBI MIEBAKA-OGAN	Mon Mar 6 10:14:47 2023	merged
88fad871	TAMUNOIBI MIEBAKA-OGAN	Mon Mar 6 10:12:16 2023	merge
13b48b15	RAVISHANKAR MURUGASEN ANBAZHAGAN	Mon Mar 6 10:09:11 2023	merge Merge branch 'main' of github.com:IbiOgan/groupIndia into main
15ef4618	RAVISHANKAR MURUGASEN ANBAZHAGAN	Mon Mar 6 10:07:25 2023	Merge branch 'main' of github.com:IbiOgan/groupIndia into main
d6f3b3f7	RAVISHANKAR MURUGASEN ANBAZHAGAN	Mon Mar 6 10:07:17 2023	added test text
a1418fc8	CHINONYE OLOBUAH	Mon Mar 6 10:07:11 2023	added name
17cdbc7f	CHINONYE OLOBUAH	Mon Mar 6 10:04:02 2023	Emmanuel
bd18e3c2	TAMUNOIBI MIEBAKA-OGAN	Mon Mar 6 10:01:10 2023	changed file
f1fe3aa2	YimengWang98	Mon Mar 6 09:53:58 2023	Update Test.txt
5e63fa52	laijunren	Mon Mar 6 09:51:16 2023	Update Test.txt
0f95cf45	olobuahcel	Mon Mar 6 09:50:27 2023	Update Test.txt
5384ed7f	shankar ravi	Mon Mar 6 09:47:26 2023	Update Test.txt
507579e7	Ogan Ibi	Mon Mar 6 09:46:58 2023	Create Test.txt
025bd31e	Ogan Ibi	Mon Mar 6 09:42:02 2023	Initial commit